Classfile /home/kubicl/JavaOptimizationLabs/Lab5/src/main/java/ru/nsu/chuvashov/MethodClass.class
  Last modified Feb 3, 2026; size 1099 bytes
  SHA-256 checksum d1f8c3b7f8d53d7fe60d748155acd8eb129d03b8ac890ed07994fe2ae0d8573d
  Compiled from "MethodClass.java"
public class ru.nsu.chuvashov.MethodClass
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #35                         // ru/nsu/chuvashov/MethodClass
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // java/lang/String.length:()I
   #8 = Class              #10            // java/lang/String
   #9 = NameAndType        #11:#12        // length:()I
  #10 = Utf8               java/lang/String
  #11 = Utf8               length
  #12 = Utf8               ()I
  #13 = Methodref          #14.#15        // ru/nsu/chuvashov/CompareClass.getValue:()I
  #14 = Class              #16            // ru/nsu/chuvashov/CompareClass
  #15 = NameAndType        #17:#12        // getValue:()I
  #16 = Utf8               ru/nsu/chuvashov/CompareClass
  #17 = Utf8               getValue
  #18 = Fieldref           #14.#19        // ru/nsu/chuvashov/CompareClass.value:I
  #19 = NameAndType        #20:#21        // value:I
  #20 = Utf8               value
  #21 = Utf8               I
  #22 = InterfaceMethodref #23.#24        // java/util/List.size:()I
  #23 = Class              #25            // java/util/List
  #24 = NameAndType        #26:#12        // size:()I
  #25 = Utf8               java/util/List
  #26 = Utf8               size
  #27 = InterfaceMethodref #23.#28        // java/util/List.get:(I)Ljava/lang/Object;
  #28 = NameAndType        #29:#30        // get:(I)Ljava/lang/Object;
  #29 = Utf8               get
  #30 = Utf8               (I)Ljava/lang/Object;
  #31 = InterfaceMethodref #23.#32        // java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
  #32 = NameAndType        #33:#34        // set:(ILjava/lang/Object;)Ljava/lang/Object;
  #33 = Utf8               set
  #34 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
  #35 = Class              #36            // ru/nsu/chuvashov/MethodClass
  #36 = Utf8               ru/nsu/chuvashov/MethodClass
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               len
  #40 = Utf8               (Ljava/lang/String;)I
  #41 = Utf8               getCompareClassValue
  #42 = Utf8               (Lru/nsu/chuvashov/CompareClass;)I
  #43 = Utf8               setCompareClassValue
  #44 = Utf8               (Lru/nsu/chuvashov/CompareClass;I)V
  #45 = Utf8               bubbleSort
  #46 = Utf8               (Ljava/util/List;)V
  #47 = Utf8               StackMapTable
  #48 = Utf8               Signature
  #49 = Utf8               (Ljava/util/List<Lru/nsu/chuvashov/CompareClass;>;)V
  #50 = Utf8               SourceFile
  #51 = Utf8               MethodClass.java
{
  public ru.nsu.chuvashov.MethodClass();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static int len(java.lang.String);
    descriptor: (Ljava/lang/String;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #7                  // Method java/lang/String.length:()I
         4: ireturn
      LineNumberTable:
        line 7: 0

  static int getCompareClassValue(ru.nsu.chuvashov.CompareClass);
    descriptor: (Lru/nsu/chuvashov/CompareClass;)I
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #13                 // Method ru/nsu/chuvashov/CompareClass.getValue:()I
         4: ireturn
      LineNumberTable:
        line 11: 0

  public static void setCompareClassValue(ru.nsu.chuvashov.CompareClass, int);
    descriptor: (Lru/nsu/chuvashov/CompareClass;I)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #18                 // Field ru/nsu/chuvashov/CompareClass.value:I
         5: return
      LineNumberTable:
        line 15: 0
        line 16: 5

  public static void bubbleSort(java.util.List<ru.nsu.chuvashov.CompareClass>);
    descriptor: (Ljava/util/List;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=5, args_size=1
         0: aload_0
         1: invokeinterface #22,  1           // InterfaceMethod java/util/List.size:()I
         6: istore_1
         7: iconst_0
         8: istore_2
         9: iload_2
        10: iload_1
        11: iconst_1
        12: isub
        13: if_icmpge     114
        16: iconst_0
        17: istore_3
        18: iload_3
        19: iload_1
        20: iload_2
        21: isub
        22: iconst_1
        23: isub
        24: if_icmpge     108
        27: aload_0
        28: iload_3
        29: invokeinterface #27,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        34: checkcast     #14                 // class ru/nsu/chuvashov/CompareClass
        37: invokevirtual #13                 // Method ru/nsu/chuvashov/CompareClass.getValue:()I
        40: aload_0
        41: iload_3
        42: iconst_1
        43: iadd
        44: invokeinterface #27,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        49: checkcast     #14                 // class ru/nsu/chuvashov/CompareClass
        52: invokevirtual #13                 // Method ru/nsu/chuvashov/CompareClass.getValue:()I
        55: if_icmple     102
        58: aload_0
        59: iload_3
        60: invokeinterface #27,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        65: checkcast     #14                 // class ru/nsu/chuvashov/CompareClass
        68: astore        4
        70: aload_0
        71: iload_3
        72: aload_0
        73: iload_3
        74: iconst_1
        75: iadd
        76: invokeinterface #27,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        81: checkcast     #14                 // class ru/nsu/chuvashov/CompareClass
        84: invokeinterface #31,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
        89: pop
        90: aload_0
        91: iload_3
        92: iconst_1
        93: iadd
        94: aload         4
        96: invokeinterface #31,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
       101: pop
       102: iinc          3, 1
       105: goto          18
       108: iinc          2, 1
       111: goto          9
       114: return
      LineNumberTable:
        line 18: 0
        line 19: 7
        line 20: 16
        line 21: 27
        line 23: 58
        line 24: 70
        line 25: 90
        line 20: 102
        line 19: 108
        line 29: 114
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 9
          locals = [ int, int ]
        frame_type = 252 /* append */
          offset_delta = 8
          locals = [ int ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 83
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 250 /* chop */
          offset_delta = 5
    Signature: #49                          // (Ljava/util/List<Lru/nsu/chuvashov/CompareClass;>;)V
}
SourceFile: "MethodClass.java"
