Classfile /home/kubicl/JavaOptimizationLabs/Lab5/src/main/java/ru/nsu/chuvashov/Main.class
  Last modified Feb 3, 2026; size 1408 bytes
  SHA-256 checksum 71cbb9a1ce8e62f44b2f7b459cedf6e1638f12072bcc98bc81050dcad3122835
  Compiled from "Main.java"
public class ru.nsu.chuvashov.Main
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #57                         // ru/nsu/chuvashov/Main
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/util/ArrayList
   #8 = Utf8               java/util/ArrayList
   #9 = Methodref          #7.#3          // java/util/ArrayList."<init>":()V
  #10 = Class              #11            // java/util/Random
  #11 = Utf8               java/util/Random
  #12 = Methodref          #10.#3         // java/util/Random."<init>":()V
  #13 = Class              #14            // ru/nsu/chuvashov/CompareClass
  #14 = Utf8               ru/nsu/chuvashov/CompareClass
  #15 = Methodref          #10.#16        // java/util/Random.nextInt:(I)I
  #16 = NameAndType        #17:#18        // nextInt:(I)I
  #17 = Utf8               nextInt
  #18 = Utf8               (I)I
  #19 = Methodref          #13.#20        // ru/nsu/chuvashov/CompareClass."<init>":(I)V
  #20 = NameAndType        #5:#21         // "<init>":(I)V
  #21 = Utf8               (I)V
  #22 = InterfaceMethodref #23.#24        // java/util/List.add:(Ljava/lang/Object;)Z
  #23 = Class              #25            // java/util/List
  #24 = NameAndType        #26:#27        // add:(Ljava/lang/Object;)Z
  #25 = Utf8               java/util/List
  #26 = Utf8               add
  #27 = Utf8               (Ljava/lang/Object;)Z
  #28 = Fieldref           #29.#30        // java/lang/System.out:Ljava/io/PrintStream;
  #29 = Class              #31            // java/lang/System
  #30 = NameAndType        #32:#33        // out:Ljava/io/PrintStream;
  #31 = Utf8               java/lang/System
  #32 = Utf8               out
  #33 = Utf8               Ljava/io/PrintStream;
  #34 = Methodref          #35.#36        // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #35 = Class              #37            // java/lang/String
  #36 = NameAndType        #38:#39        // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #37 = Utf8               java/lang/String
  #38 = Utf8               valueOf
  #39 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #40 = InvokeDynamic      #0:#41         // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #41 = NameAndType        #42:#43        // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #42 = Utf8               makeConcatWithConstants
  #43 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #44 = Methodref          #45.#46        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #45 = Class              #47            // java/io/PrintStream
  #46 = NameAndType        #48:#49        // println:(Ljava/lang/String;)V
  #47 = Utf8               java/io/PrintStream
  #48 = Utf8               println
  #49 = Utf8               (Ljava/lang/String;)V
  #50 = Methodref          #51.#52        // ru/nsu/chuvashov/MethodClass.bubbleSort:(Ljava/util/List;)V
  #51 = Class              #53            // ru/nsu/chuvashov/MethodClass
  #52 = NameAndType        #54:#55        // bubbleSort:(Ljava/util/List;)V
  #53 = Utf8               ru/nsu/chuvashov/MethodClass
  #54 = Utf8               bubbleSort
  #55 = Utf8               (Ljava/util/List;)V
  #56 = InvokeDynamic      #1:#41         // #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #57 = Class              #58            // ru/nsu/chuvashov/Main
  #58 = Utf8               ru/nsu/chuvashov/Main
  #59 = Utf8               Code
  #60 = Utf8               LineNumberTable
  #61 = Utf8               main
  #62 = Utf8               ([Ljava/lang/String;)V
  #63 = Utf8               StackMapTable
  #64 = Utf8               SourceFile
  #65 = Utf8               Main.java
  #66 = Utf8               BootstrapMethods
  #67 = String             #68            // Before sorting: \u0001
  #68 = Utf8               Before sorting: \u0001
  #69 = String             #70            // After sorting: \u0001
  #70 = Utf8               After sorting: \u0001
  #71 = MethodHandle       6:#72          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #72 = Methodref          #73.#74        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #73 = Class              #75            // java/lang/invoke/StringConcatFactory
  #74 = NameAndType        #42:#76        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #75 = Utf8               java/lang/invoke/StringConcatFactory
  #76 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #77 = Utf8               InnerClasses
  #78 = Class              #79            // java/lang/invoke/MethodHandles$Lookup
  #79 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #80 = Class              #81            // java/lang/invoke/MethodHandles
  #81 = Utf8               java/lang/invoke/MethodHandles
  #82 = Utf8               Lookup
{
  public ru.nsu.chuvashov.Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=4, args_size=1
         0: new           #7                  // class java/util/ArrayList
         3: dup
         4: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: new           #10                 // class java/util/Random
        11: dup
        12: invokespecial #12                 // Method java/util/Random."<init>":()V
        15: astore_2
        16: iconst_0
        17: istore_3
        18: iload_3
        19: bipush        10
        21: if_icmpge     50
        24: aload_1
        25: new           #13                 // class ru/nsu/chuvashov/CompareClass
        28: dup
        29: aload_2
        30: bipush        100
        32: invokevirtual #15                 // Method java/util/Random.nextInt:(I)I
        35: invokespecial #19                 // Method ru/nsu/chuvashov/CompareClass."<init>":(I)V
        38: invokeinterface #22,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        43: pop
        44: iinc          3, 1
        47: goto          18
        50: getstatic     #28                 // Field java/lang/System.out:Ljava/io/PrintStream;
        53: aload_1
        54: invokestatic  #34                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        57: invokedynamic #40,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
        62: invokevirtual #44                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        65: aload_1
        66: invokestatic  #50                 // Method ru/nsu/chuvashov/MethodClass.bubbleSort:(Ljava/util/List;)V
        69: getstatic     #28                 // Field java/lang/System.out:Ljava/io/PrintStream;
        72: aload_1
        73: invokestatic  #34                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        76: invokedynamic #56,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
        81: invokevirtual #44                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        84: return
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 16
        line 14: 24
        line 13: 44
        line 17: 50
        line 18: 65
        line 19: 69
        line 20: 84
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 18
          locals = [ class java/util/List, class java/util/Random, int ]
        frame_type = 250 /* chop */
          offset_delta = 31
}
SourceFile: "Main.java"
BootstrapMethods:
  0: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #67 Before sorting: \u0001
  1: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #69 After sorting: \u0001
InnerClasses:
  public static final #82= #78 of #80;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
